<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab class Basics</title>
    <link rel="stylesheet" href="basics.css">
</head>
<body>
   <h1 style="color:red; text-align: center;">My CSS Basics</h1>
   <p class="highlight">highlight</p>
   <p id="special">Special</p>
   <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolore consectetur, accusantium molestiae consequatur velit vitae odio cupiditate impedit adipisci itaque, laudantium quod cum culpa voluptatum sapiente rerum illo pariatur.</div>
   <style>
    .highlight{
        color: aqua;
        font-size: 40px;
    }
   </style>
</body>
</html>