<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="stylesheet" href="boxmodel.css">
</head>
<body>
    <section class="container">
        <h2>My Box Model</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nostrum eligendi accusantium esse, tempore dolore vel voluptates at asperiores! Mollitia omnis nulla aut quasi culpa consequuntur veniam est quam expedita?</p>
    </section>
    <div id="mini-box">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
    
</body>
</html>