<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout and Padding</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <header class="top-bar"><p>My Layout Page</p></header>
    <main class="main-content">
        <section class="flex-section">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="highlight"></div>
        </section>
        <aside class="sidebar">Lorem ipsum, dolor sit amet consectetur adipisicing.</aside>
        <p class="clear-content">A sentence without lorem or ipsum</p>
    </main>
</body>
</html>