<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <link rel="stylesheet" href="typography.css">
</head>
<body>
    <header><h1>My Style Page</h1></header>
    <main>
        <p class="description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, delectus?</p>
        <a class="action-link" href="/#">click here</a>
        <ul class="skills">
            <li>skill 1</li>
            <li>skill 2</li>
            <li>skill 3</li>
        </ul>
    </main>
    
</body>
</html>