*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: beige;
}
h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #ff09ff;
}
.description{
    text-align: justify;
    text-decoration: underline;
    line-height: 10px;
    color: black;
}
.action-link{
    color: black;
}
.action-link:hover{
    color: aquamarine;
    text-decoration:line-through;
}
.action-link:active{
    color: rgb(0, 159, 159);
}
.skills{
    list-style: square;
    margin: 10px;
    padding:20px;
    font-size: 30px;
    color: gray;
    line-height: 50px;
}