<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual</title>
    <link rel="stylesheet" href="visual.css">
</head>
<body>
    <section class="banner">
        <h1><i class="fa-solid fa-heart"><p>My Visual Page</p></i></h1>
        <p class="banner-text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga error libero accusantium, exercitationem vel eius eligendi impedit repudiandae aspernatur ipsa unde adipisci quidem! Adipisci expedita unde eligendi sunt illo accusamus?</p>
    </section>

    <div class="gallery">
        <img src="" alt="" >
        <img src="" alt="" >
        <img src="" alt="" >
    </div>
    
</body>
</html>