body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
img{
    width: 100px;
    height: 100px;
}
.pricing-grid{
    margin-top: 40px;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,150px);
    gap: 10px;
    /* border: solid rgb(0, 255, 64) 1px; */
    min-width: 50vw;
   
}
.title{
   
   font-size: 16px;
   text-align: center;
}
.item{
        background-color: rgb(107, 163, 180);
border-radius: 10px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     padding-top: 10px;

}